<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>

		/* CSS goes here. */
		#btn-zoom {
		  position: absolute;
		  top: 45px;
		  left: 10px;
		  z-index: 10;
		}
		.state{
			/*stroke: #333;*/
			/*stroke-width: 1.0;*/
		}
		.county{
			fill: #e3e3e3;
			stroke: #fff;
			stroke-width: 0.5;
		}
		.selected{
			fill: #d36d92;
		}
		.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: 80px;					
		    height: 28px;					
		    padding: 2px;				
		    font: 12px sans-serif;		
		    background: lightsteelblue;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;			
		}
		</style>
	</head>
	<body>
		<div id="btn-zoom">
		    <i id="btn-zoom--in" class="fa fa-search-plus fa-2x" aria-hidden="true"></i>
		    <i id="btn-zoom--out"class="fa fa-search-minus fa-2x" aria-hidden="true"></i>
  		</div>
		<div id="map"></div>

		<script src="http://d3js.org/d3.v4.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script> -->
	    <script src="http://d3js.org/topojson.v1.min.js"></script>
	    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- <script src="./d3.min.js" charset="utf-8"></script> -->
		<!-- <script src="./topojson.min.js"></script> -->

		<script src="visu.js"></script>
		
	</body>

</html>
